###############################
# Настройки Алексея Долотова  #
# для сайта sevo44.ru         #
###############################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link
#imlib_cache_size 0
double_buffer yes
no_buffers yes
format_human_readable
#######################
# Текстовые настройки #
#######################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048
#####################
# Оконная специфика #
#####################
own_window_class Conky
own_window yes
#own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 4
border_outer_margin 1
alignment top_right
gap_x 15
gap_y 15
minimum_size 182 700
maximum_width 182
default_bar_size 60 8


# use_xft yes
# xftfont caviar dreams:size=8
# xftalpha 0.5
# uppercase no
#########################
# Графические настройки #
#########################
# draw_outline no
draw_borders no
draw_graph_borders no
draw_shades yes
default_color cccccc
color0 D3D2D5
color1 77507b
color2 F2F2F2
color3 5C3566
######################################
# Начало кода вывода после кода TEXT #
######################################
TEXT
###########
# Система #
###########
#${color0}${font Ubuntu:style=Bold:size=16}Conky
#${color cccccc}${font j.d.:size=18}${alignc}${time %H:%M:%S}
${voffset 2}${offset 1}${font OpenLogos:size=40}Y${alignr}${voffset -30}${color0}${font Ubuntu:style=Bold:size=11}${color EAEAEA}${font Ubuntu:style=Bold:size=11}${time %A}
${alignr}${font Ubuntu:style=Bold:size=11}${color FFA300}${time %d} ${color EAEAEA}${font Ubuntu:style=Bold:size=11}${time %b} ${time %Y} г.
${font Ubuntu:style=Bold:size=8}${color}Имя машины: ${alignr}${font}${color FFA300}$nodename
${color}Ядро:  ${alignr}${color FFA300}${kernel}_$machine
#${color}Работает: ${alignr}${color FFA300}${uptime}
####################################
#${voffset -4}${color #cccc00}${hr 0}
#############
# Процессор #
#############
${color}Процессор :${color FFA300}${alignr}${cpu}% / GHz: $freq_g
${color ffffff}${cpubar 4,180}
${voffset 2}${offset 2}${color0}${font Poky:size=14}P${font}${offset -19}${voffset 9}${offset 1}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color0}${cpu cpu1}%${color}${font} ${goto 95}${alignc}${color2}${cpubar cpu1 6,50 77507B 5C3566}${color} ${alignr}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color0}${cpu cpu2}%${color}${font} ${goto 95}${alignc}${color2}${cpubar cpu2 6,50 77507B 5C3566}${color} ${alignr}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${goto 32}CPU3: ${font Ubuntu:style=Bold:size=8}${color0}${cpu cpu3}%${color}${font} ${goto 95}${alignc}${color2}${cpubar cpu3 6,50 77507B 5C3566}${color} ${alignr}${exec sensors|grep 'Core 2'|awk '{print $3}'}
${goto 32}CPU4: ${font Ubuntu:style=Bold:size=8}${color0}${cpu cpu4}%${color}${font} ${goto 95}${alignc}${color2}${cpubar cpu4 6,50 77507B 5C3566}${color} ${alignr}${exec sensors|grep 'Core 3'|awk '{print $3}'}
##########
# Память #
##########
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}${color FFA300}Память: ${color F2F2F2}${memperc}% $mem / $memmax${color}${font}
${membar 4,180}
${color ff9000}${top_mem name 1}${goto 145}${top_mem mem 1}%
${color}${top_mem name 2}${goto 145}${top_mem mem 2}%
${color}${top_mem name 2}${goto 145}${top_mem mem 3}%
#${voffset 1}${offset 1}${voffset 2}${color0}${color}${goto 32}${voffset -2}
${alignr}${color FFA300}Swap: ${color F2F2F2}${swapperc}% / ${swapmax}
${color0}${font Poky:size=10}s${font}${color FFA300} Топ 5 процессов:${color}
${color 00FF00}${voffset -2}CPU Клиенты${goto 100}CPU%${goto 145}MEM%${font}${color}
${color F2F2F2}${top name 1}${goto 100}${top cpu 1}${goto 145}${top mem 1}
${top name 2}${goto 100}${top cpu 2}${goto 145}${top mem 2}
${top name 3}${goto 100}${top cpu 3}${goto 145}${top mem 3}
${top name 4}${goto 100}${top cpu 4}${goto 145}${top mem 4}
${top name 5}${goto 100}${top cpu 5}${goto 145}${top mem 5}${color}
####################################
${voffset -4}${color #cccc00}${hr 0}
#########
# ДИСКИ #
#########
${color0}${font Poky:size=10}f${font}${voffset -1}${color FFA300} Домашняя папка:${color} $HOME
${color0}${font Poky:size=10}y${font}${color FFA300} Занято:${color}${fs_used /}  /  ${color FFA300}Своб:${color}${fs_free /home}
${fs_bar 4,180}${color}
${exec df -h | grep "/dev/sd" | awk '{printf "%s of %s \t : %s\n", $5, $2, $6 }'}
####################################
${voffset -4}${color #cccc00}${hr 0}
############
# ИНТЕРНЕТ #
############                        
#${font} ${color FFA300}Сетевые интерфейсы
${color0}${font Poky:size=10}w${goto 28}${font}${color FFA300}Lan : загрузка/отдача
${if_existing /proc/net/route enp3s0 }
${color FFA300}${voffset -10}${font PIZZADUDEBULLETS:size=10}s${font}  ${color F2F2F2}${downspeed enp3s0 }/s${goto 70}${alignr}${downspeedgraph enp3s0  14,100 00FF00 010C01}
${goto 25}${voffset 0}${totaldown enp3s0 }
${color FFA300}${voffset 0}${font PIZZADUDEBULLETS:size=10}w${font}  ${color F2F2F2}${upspeed enp3s0 }/s${goto 70}${alignr}${upspeedgraph enp3s0  14,100 FDE5AB 0C0801}
${goto 25}${voffset 0}${totalup enp3s0 }
####################################
${voffset -4}${color #cccc00}${hr 0}
######################
# Порты и соединения #
######################
${color0}${font Poky:size=10}x${font}${color 00FF00} Порт(ы)${alignr}Cоед-ия
${color} Local: ${tcp_portmon 1 32767 count} / Remote: ${tcp_portmon 32768 65535 count}${alignr}Все: ${tcp_portmon 1 65535 count}
${font PIZZADUDEBULLETS:size=10}Z${goto 25}${font}${color 00FF00}Local: ${alignr}Порт${color}
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
#${voffset 1}
${font PIZZADUDEBULLETS:size=10}Y${goto 25}${font}${color 00FF00}Remote: ${alignr}Порт${color}
${tcp_portmon 32768 65535 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 65535 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 65535 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 65535 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 65535 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
${tcp_portmon 32768 65535 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
${tcp_portmon 32768 65535 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
${tcp_portmon 32768 65535 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
####################################
${voffset -4}${color #cccc00}${hr 0}
########################
# IP данные компьютера #
########################
${color0}${font PIZZADUDEBULLETS:size=8}e${font}${color FFA300}${font} Lan IP: ${alignr}${color F2F2F2}${addr enp3s0 }
#${color0}${font PIZZADUDEBULLETS:size=8}e${font}${color FFA300}${font} Wi-Fi IP: ${alignr}${color F2F2F2}${addr wlan0}
${color0}${font PIZZADUDEBULLETS:size=8}b${font}${color FFA300}${font} Публичный IP: ${alignr}${color F2F2F2}${execi 3600 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
#########
${voffset -4}${color #cccc00}${hr 0}
#########
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}${color FFA300}TEMP:
#${hr 0}

${color2}Температура GPU:  ${alignr}${nvidia temp}°C
${color2}GPU Fan:  ${alignr}${color2}${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
#${color2}GPU Fan:  ${alignr}${color2}${execi 5 nvidia-settings -q GPUCurrentFanSpeed} RPM

${color2}Температура проц: ${alignr}${exec sensors|grep 'Core 0'|awk '{print $3}'}
#${exec cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input | cut -c-2 }°С
${color2}Вентилятор  проц: ${alignr}${cat /sys/class/hwmon/hwmon4/fan1_input} RPM
${color2}Вентилятор  SYS: ${alignr}${cat /sys/class/hwmon/hwmon4/fan2_input} RPM
${voffset -4}${color #cccc00}${hr 0}
#CPU Fan Speed ${alignr}${exec sensors | grep fan4 | cut -d " " -f 9,10}
#CPU Fan Speed ${alignr}${execi 10 sensors | grep fan1 | cut -d " " -f 9,10}


#########
# Конец #
#########
